<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DAE6"
    tools:context=".ui.income.Detail_Income">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ictu_logo" />

    <ImageButton
        android:id="@+id/imgBtnDetailIncome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D9DAE6"
        android:onClick="Back"
        android:src="@drawable/back" />

    <Button
        android:onClick="ShowContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#D9DAE6"
        android:text="Nội dung"
        android:textColor="@color/chinh" />

    <TextView
        android:id="@+id/txtTitleDetailIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtnDetailIncome"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="TỪ NGÀY 01/01/2021"
        android:textColor="@color/chinh"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleDetailIncome"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMoneyPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền thu mỗi người: 50,000 VNĐ"
            android:textColor="@color/chinh"
            android:textSize="20dp" />

<!--        <TextView-->
<!--            android:id="@+id/txtDaThu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Đã thu: 5 người"-->
<!--            android:textColor="@color/chinh"-->
<!--            android:textSize="20dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtChuaThu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Chưa thu: 5 người"-->
<!--            android:textColor="@color/chinh"-->
<!--            android:textSize="20dp" />-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_custom_3">
            <TableRow android:background="#7CDCD90F">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="STT"
                    android:textColor="@color/chinh"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="Họ tên"
                    android:textColor="@color/chinh"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Đã thu"
                    android:textColor="@color/chinh"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_custom_3"
            android:scrollbars="none"
            android:layout_marginBottom="100dp">
            <TableLayout
                android:id="@+id/tblListPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"/>

        </ScrollView>

    </LinearLayout>

    <Button
        android:onClick="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_custom_1"
        android:paddingHorizontal="10dp"
        android:text="Hoàn thành"
        android:textColor="@color/chinh"
        android:textSize="20dp" />

</RelativeLayout>