<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.home.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="THỐNG KÊ"
        android:textStyle="bold"
        android:textColor="#3f48cc"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <RelativeLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Số dư: "
                android:textColor="@color/chinh"
                android:textSize="23sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtBalanceHome"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10,000 VNĐ"
            android:textColor="@color/chinh"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <RelativeLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Tổng thu: "
                android:textColor="#26FF00"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTotalIncome"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.000 VNĐ"
            android:textSize="18sp"
            android:textColor="@color/chinh"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Tổng chi: "
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTotalExpense"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.000 VNĐ"
            android:textSize="18sp"
            android:textColor="@color/chinh"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/box_custom">

            <Spinner
                android:id="@+id/spnYear"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/chinh"/>

    <ListView
        android:id="@+id/lsvStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>